steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '--build-arg'
      - 'NEXT_PUBLIC_API_URL=${_NEXT_PUBLIC_API_URL}'
      - '--build-arg'
      - 'NEXT_PUBLIC_WS_URL=${_NEXT_PUBLIC_WS_URL}'
      - '--build-arg'
      - 'NEXT_PUBLIC_USE_IAP=${_NEXT_PUBLIC_USE_IAP}'
      - '-t'
      - 'us-central1-docker.pkg.dev/${PROJECT_ID}/mai-tai/frontend:latest'
      - '-t'
      - 'us-central1-docker.pkg.dev/${PROJECT_ID}/mai-tai/frontend:${SHORT_SHA}'
      - '.'

images:
  - 'us-central1-docker.pkg.dev/${PROJECT_ID}/mai-tai/frontend:latest'
  - 'us-central1-docker.pkg.dev/${PROJECT_ID}/mai-tai/frontend:${SHORT_SHA}'

substitutions:
  _NEXT_PUBLIC_API_URL: 'https://api.mai-tai.dev'
  _NEXT_PUBLIC_WS_URL: 'wss://api.mai-tai.dev'
  _NEXT_PUBLIC_USE_IAP: 'false'

options:
  machineType: 'E2_HIGHCPU_8'
  logging: CLOUD_LOGGING_ONLY

